{
  "name": "realtime-chat-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benitk/RealTime-Chat-Nodejs.git"
  },
  "author": "Ben Itzhak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benitk/RealTime-Chat-Nodejs/issues"
  },
  "homepage": "https://github.com/Benitk/RealTime-Chat-Nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
